.what-we-do {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #dee9fe; /* Background color */
}

.button-like {
  background-color: white; 
  padding: 2px 3px; /* Reduced padding for a smaller size */
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 0.4rem; /* Smaller font size */
  font-weight: bold; /* Optional: make the text bold */
  width: fit-content; /* Shrink to fit content */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Optional: add a slight shadow */
}

.content-container1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.text-section {
  max-width: 50%;
  /* font: 20px inter,sens-serif; Adjust width as needed */
}

.text-section h2 {
  margin: 10px 0;
  color: #002E5B; /* Text color */
}

.design-section {
  flex: 1;
  display: flex;
  /* align-items: center; */
  margin-left: 300px;
  margin-bottom: 30px;
  justify-content: center;
}

.decorative-design {
  width: 100%; /* Full width */
  height: 300px; /* Adjust height as needed */
  /* background: url('path/to/your/image.jpg') no-repeat center center; Add a decorative image */
  background-size: cover; /* Cover the entire area */
  border-radius: 10px; /* Rounded corners */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column; /* Stack elements on smaller screens */
    align-items: flex-start;
  }
  
  .text-section {
    max-width: 100%; /* Full width on smaller screens */
  }
  
  .design-section {
    margin-top: 20px; /* Space between text and design */
  }
}
